# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

ext/drx/CMakeFiles/drx.dir/drx.c.o
 /home/jaehyun/dynamorio/core/unix/include/syscall.h
 /home/jaehyun/dynamorio/core/unix/include/syscall_linux_arm.h
 /home/jaehyun/dynamorio/core/unix/include/syscall_linux_uapi.h
 /home/jaehyun/dynamorio/core/unix/include/syscall_linux_x86.h
 /home/jaehyun/dynamorio/ext/drx/drx.c
 /home/jaehyun/dynamorio/ext/drx/drx.h
 /home/jaehyun/dynamorio/ext/ext_utils.h
 cmake/../include/dr_api.h
 cmake/../include/dr_app.h
 cmake/../include/dr_config.h
 cmake/../include/dr_defines.h
 cmake/../include/dr_events.h
 cmake/../include/dr_ir_instr.h
 cmake/../include/dr_ir_instrlist.h
 cmake/../include/dr_ir_macros.h
 cmake/../include/dr_ir_macros_aarch64.h
 cmake/../include/dr_ir_macros_arm.h
 cmake/../include/dr_ir_macros_x86.h
 cmake/../include/dr_ir_opcodes.h
 cmake/../include/dr_ir_opcodes_arm.h
 cmake/../include/dr_ir_opcodes_x86.h
 cmake/../include/dr_ir_opnd.h
 cmake/../include/dr_ir_utils.h
 cmake/../include/dr_proc.h
 cmake/../include/dr_tools.h
 ext/include/drmgr.h
 ext/include/drreg.h
 ext/include/drvector.h
 ext/include/hashtable.h
ext/drx/CMakeFiles/drx.dir/drx_buf.c.o
 /home/jaehyun/dynamorio/ext/drx/drx.h
 /home/jaehyun/dynamorio/ext/drx/drx_buf.c
 /home/jaehyun/dynamorio/ext/ext_utils.h
 cmake/../include/dr_api.h
 cmake/../include/dr_app.h
 cmake/../include/dr_config.h
 cmake/../include/dr_defines.h
 cmake/../include/dr_events.h
 cmake/../include/dr_ir_instr.h
 cmake/../include/dr_ir_instrlist.h
 cmake/../include/dr_ir_macros.h
 cmake/../include/dr_ir_macros_aarch64.h
 cmake/../include/dr_ir_macros_arm.h
 cmake/../include/dr_ir_macros_x86.h
 cmake/../include/dr_ir_opcodes.h
 cmake/../include/dr_ir_opcodes_arm.h
 cmake/../include/dr_ir_opcodes_x86.h
 cmake/../include/dr_ir_opnd.h
 cmake/../include/dr_ir_utils.h
 cmake/../include/dr_proc.h
 cmake/../include/dr_tools.h
 ext/include/drmgr.h
 ext/include/drvector.h
